﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.Core", "src\LiVH.Core\LiVH.Core.csproj", "{ECFDFC7B-C92A-401F-9846-30C01A885BA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.DAL", "src\LiVH.DAL\LiVH.DAL.csproj", "{DA141D42-1E61-489A-86D3-FB5EEB00E741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.Services", "src\LiVH.Services\LiVH.Services.csproj", "{8654DA75-909E-462A-BCCD-5D3B6D4D0F35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.Web.WebAPI", "src\LiVH.Web.WebAPI\LiVH.Web.WebAPI.csproj", "{8D39967F-4AB5-4E52-A573-6D7D179A36B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.Tests", "tests\LiVH.Tests\LiVH.Tests.csproj", "{C1DB34B3-1205-428C-90D2-2BBAA00594BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiVH.InvitationContructor", "src\LiVH.InvitationContructor\LiVH.InvitationContructor.csproj", "{A16A7CCC-2C6C-4421-A645-530CB887829A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECFDFC7B-C92A-401F-9846-30C01A885BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFDFC7B-C92A-401F-9846-30C01A885BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFDFC7B-C92A-401F-9846-30C01A885BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFDFC7B-C92A-401F-9846-30C01A885BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA141D42-1E61-489A-86D3-FB5EEB00E741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA141D42-1E61-489A-86D3-FB5EEB00E741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA141D42-1E61-489A-86D3-FB5EEB00E741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA141D42-1E61-489A-86D3-FB5EEB00E741}.Release|Any CPU.Build.0 = Release|Any CPU
		{8654DA75-909E-462A-BCCD-5D3B6D4D0F35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8654DA75-909E-462A-BCCD-5D3B6D4D0F35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8654DA75-909E-462A-BCCD-5D3B6D4D0F35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8654DA75-909E-462A-BCCD-5D3B6D4D0F35}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D39967F-4AB5-4E52-A573-6D7D179A36B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D39967F-4AB5-4E52-A573-6D7D179A36B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D39967F-4AB5-4E52-A573-6D7D179A36B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D39967F-4AB5-4E52-A573-6D7D179A36B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1DB34B3-1205-428C-90D2-2BBAA00594BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DB34B3-1205-428C-90D2-2BBAA00594BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DB34B3-1205-428C-90D2-2BBAA00594BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DB34B3-1205-428C-90D2-2BBAA00594BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A16A7CCC-2C6C-4421-A645-530CB887829A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16A7CCC-2C6C-4421-A645-530CB887829A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16A7CCC-2C6C-4421-A645-530CB887829A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16A7CCC-2C6C-4421-A645-530CB887829A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
